# interview-autobooks

./: GroceryStore.sln
GroceryStore.Api/: GroceryStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GroceryStore.Api/Controllers/: CustomerController.cs  ErrorController.cs
GroceryStore.Api/Dtos/: CustomerDto.cs
GroceryStore.Api/Extensions/: ServiceCollectionExtensions.cs
GroceryStore.Api/Profiles/: CustomerProfile.cs
GroceryStore.Api/Properties/: launchSettings.json
GroceryStore.Business/: GroceryStore.Business.csproj
GroceryStore.Business/Interfaces/: ICustomerService.cs
GroceryStore.Business/Services/: CustomerService.cs
GroceryStore.Core/Models/: Customer.cs
GroceryStore.Data/: GroceryStore.Data.csproj  GroceryStoreContext.cs
GroceryStore.Data/Interfaces/: ICustomerRepository.cs  IRepository.cs
GroceryStore.Data/Repositories/: CustomerRepository.cs  Repository.cs
GroceryStore.IntegrationTests/: CustomWebApplicationFactory.cs  CustomerApiTests.cs  GroceryStore.IntegrationTests.csproj
GroceryStore.UnitTests/: CustomerServiceTests.cs  GroceryStore.UnitTests.csproj  MockCustomerRepository.cs  MockCustomerService.cs
