<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroceryStore.Core\GroceryStore.Core.csproj" />
      <ProjectReference Include="..\GroceryStore.Data\GroceryStore.Data.csproj" />
    </ItemGroup>

</Project>
